<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Interaktif</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="todo-container">

        <h1>To-Do List</h1>

        <div class="input-group">
            <input type="text" id="taskInput" placeholder="Tambahkan tugas baru...">
            <button id="addTaskButton">Tambah</button>
        </div>

        <ul id="taskList"></ul>

    </div>

    <script src="script.js"></script>

</body>
</html>
