/* Template */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Scrollbar */

::-webkit-scrollbar{
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb{
    background: var(--gray);
    border-radius: 10px;
}



/* CSS */

body {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    font-family: 'Arial', sans-serif;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.container h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.container p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    padding: 15px 30px;
    font-size: 18px;
    color: #2575fc;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
    background-color: #2575fc;
    color: white;
}

/* New Section */

#new-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
    color: white;
}

.divider {
    margin: 25px 0;
}

#new-section2 {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
    color: white;
}

#new-section2 h1, #new-section2 p {
    text-align: right;
}


/* Image Section */

#image-section {
    min-height: 100vh;
    background-image: url(assets/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Media Queries Sample */


@media (max-width: 600px) {

    body {
        background: #f0f0f0;
        background-position: top;
        opacity: 1;
        color: black;
    }

    h1 {
        font-size: 24px;
        color: black;
    }

    p {
        color: black;
        font-size: 14px;
    }
    
}