<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do List</title>
</head>
<body>

    <h2>To-Do List</h2>
    <input type="text" id="task" placeholder="New Task">
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList"></ul>

    <script>
        function addTask() {
            let task = document.getElementById("task").value;
            if (task === "") return;
            let li = document.createElement("li");
            li.textContent = task;
            document.getElementById("taskList").appendChild(li);
            document.getElementById("task").value = "";
        }
    </script>
    
</body>
</html>